// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:BrandonsCore:1.0.0.13-GTNH:dev")
    api("curse.maven:cofh-lib-220333:2388748")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.6.7:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.9.5-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.53-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.5.16:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:computercraft-67504:2269339") {
        transitive = false
    }
}
